C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\bin\Debug\netcoreapp3.1\05. Students 2.0.exe
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\bin\Debug\netcoreapp3.1\05. Students 2.0.deps.json
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\bin\Debug\netcoreapp3.1\05. Students 2.0.runtimeconfig.json
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\bin\Debug\netcoreapp3.1\05. Students 2.0.runtimeconfig.dev.json
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\bin\Debug\netcoreapp3.1\05. Students 2.0.dll
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\bin\Debug\netcoreapp3.1\05. Students 2.0.pdb
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\obj\Debug\netcoreapp3.1\05. Students 2.0.csproj.AssemblyReference.cache
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\obj\Debug\netcoreapp3.1\05. Students 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\obj\Debug\netcoreapp3.1\05. Students 2.0.AssemblyInfoInputs.cache
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\obj\Debug\netcoreapp3.1\05. Students 2.0.AssemblyInfo.cs
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\obj\Debug\netcoreapp3.1\05. Students 2.0.csproj.CoreCompileInputs.cache
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\obj\Debug\netcoreapp3.1\05. Students 2.0.dll
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\obj\Debug\netcoreapp3.1\05. Students 2.0.pdb
C:\Users\Sherif\Desktop\софтуни\7,1Objects and Classes - Lab\05. Students 2.0\obj\Debug\netcoreapp3.1\05. Students 2.0.genruntimeconfig.cache
